<!DOCTYPE html>

    <head>
    	<title>Love Tester</title>
        <link rel="icon" type="icon" href="icon.png">
    </head>
    <body>
    	<center/><div id="content">
    	    <center><h1 id="introtext" name="introtext">Love Tester</h1></center>
    		<center/><input type="text" id="name1" name="name1">
    		<center/><input type="text" id="name2" name="name2">
    		<center><button id="button1" name="button1" onclick="myFunction()">See results!</button></center> <button id="button2" name="button2" onClick="window.location.reload();">Restart calculating!</button>

    	</div>

    	<script type="text/javascript">

    	function myFunction() {
    		//var ran = Math.floor(Math.random() * 100) + 1; 
    		//alert(ran)
    		alert("Your love is: " + ran + "% !");
    	}

    	var ran = Math.floor(Math.random() * 100) + 1; 
    	//document.write(ran);
    	</script>

    	<style type="text/css">
    	body {
    		background-color: #FFFDD0;
    	}
    	#introtext {
    		font-size: 50px;
    		color: #CD4A6E;
    		font-family: serif;;
    	}
    	#content{
    		background-color: #E668DE;
    		width: 800px;
    	}
    	#name1 {
    		height: 75px;
    		width: 500px;
    		margin-top: 20px;
    		margin-bottom: 20px;
    		background-color: #FFFDD0;
    	}
    	#name2 {
    		height: 75px;
    		width: 500px;
    		margin-top: 20px;
    		margin-bottom: 20px;
    		background-color: #FFFDD0;
    	}
    	#button1 {
    		height: 75px;
    		width: 200px;
    		margin-top: 20px;
    		margin-bottom: 20px;
    		font-size: 30px; 
    		background-color: #FFFDD0;
    	   	}
    	#button2 {
    		background-color: #FFFDD0;
    	}
    	input {
    		font-size: 50px;
    	}

    	</style>

    </body>
</html>